* {box-sizing:border-box;margin:0;padding:0;font-family:system-ui,sans-serif;}
body {background:#f7f8fa;color:#222;line-height:1.6;}
header.hero {text-align:center;padding:5rem 1rem;background:linear-gradient(120deg,#d9e4ff,#f7f8fa);}
header.hero h1 {font-size:2.8rem;margin-bottom:1rem;}
header.hero p {font-size:1.2rem;color:#444;margin-bottom:2rem;}
.btn {display:inline-block;padding:10px 20px;border-radius:25px;background:#5b5cff;color:#fff;text-decoration:none;margin:5px;transition:0.3s;}
.btn:hover {background:#3a3aff;}
.btn.secondary {background:#888;}
.navbar {display:flex;justify-content:center;gap:15px;padding:1rem;background:#fff;box-shadow:0 2px 8px rgba(0,0,0,0.05);position:sticky;top:0;z-index:10;}
.navbar a {text-decoration:none;color:#333;font-weight:500;transition:0.2s;}
.navbar a:hover,.navbar a.active {color:#5b5cff;}
main {padding:2rem;}
.grid {display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:20px;margin-top:2rem;}
.card {background:#fff;border-radius:12px;box-shadow:0 2px 10px rgba(0,0,0,0.08);overflow:hidden;transition:transform 0.3s;}
.card:hover {transform:translateY(-6px);}
.card img {width:100%;height:auto;display:block;}
.card h3 {margin:1rem;font-size:1.2rem;}
.card p {margin:0 1rem 1.5rem 1rem;color:#555;}
footer {text-align:center;padding:2rem 1rem;font-size:0.9rem;color:#666;}
.fadein {opacity:0;transform:translateY(20px);animation:fadeUp 1s forwards;}
@keyframes fadeUp {to {opacity:1;transform:none;}}
:root{
  --bg:#f7f9fc;--card:#fff;--ink:#1d2330;--muted:#6b7280;--brand:#2563eb;--brand2:#1e3a8a;
  --br:#e5e7eb;--shadow:0 10px 24px rgba(20,35,60,.08);
}
:root[data-theme="dark"]{
  --bg:#0b1220;--card:#0f182b;--ink:#e5ecff;--muted:#9aa7c7;--brand:#5ea1ff;--brand2:#2452b8;--br:#21324f;--shadow:0 8px 22px rgba(0,0,0,.35);
}
*{box-sizing:border-box} html,body{margin:0;padding:0}
body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--ink)}
a{color:var(--brand);text-decoration:none} a:hover{opacity:.9}
.nav{position:sticky;top:0;z-index:50;backdrop-filter:saturate(180%) blur(6px);background:rgba(255,255,255,.85);
  border-bottom:1px solid var(--br);display:flex;gap:14px;align-items:center;padding:8px 16px}
:root[data-theme="dark"] .nav{background:rgba(11,18,32,.75)}
.nav-brand{display:flex;align-items:center;gap:10px;margin-right:auto}
.nav-brand img{height:28px}
.nav a{color:var(--ink)} .nav a:hover{color:var(--brand)}
.container{max-width:1180px;margin:0 auto;padding:22px 16px}
.hero{display:grid;gap:18px;grid-template-columns:1.2fr .8fr;align-items:center}
.hero .panel{background:linear-gradient(135deg,var(--brand),var(--brand2));color:#fff;border-radius:18px;padding:26px;box-shadow:var(--shadow)}
.hero h1{margin:0 0 6px} .hero p{opacity:.95}
.btn{display:inline-flex;align-items:center;gap:8px;background:var(--brand);color:#fff;padding:10px 14px;border-radius:10px;border:1px solid transparent;cursor:pointer;transition:transform .08s ease,box-shadow .18s}
.btn:hover{transform:translateY(-1px);box-shadow:var(--shadow)}
.btn-outline{background:transparent;color:var(--brand);border-color:var(--brand)}
.btn-ghost{background:transparent;color:var(--ink);border-color:transparent}
.card{background:var(--card);border:1px solid var(--br);border-radius:14px;padding:16px;box-shadow:var(--shadow)}
.grid{display:grid;gap:16px;grid-template-columns:repeat(auto-fill,minmax(260px,1fr))}
.badge{display:inline-flex;align-items:center;gap:6px;background:#eef2ff;color:#1e3a8a;border:1px solid #c7d2fe;border-radius:999px;padding:4px 10px;font-size:12px}
:root[data-theme="dark"] .badge{background:#0f223f;color:#cfe3ff;border-color:#1d3c71}
.kv{display:flex;gap:12px;flex-wrap:wrap}
small,.muted{color:var(--muted)}
input,textarea,select{width:100%;padding:10px;border:1px solid var(--br);border-radius:10px;background:#fff;color:#0b1220}
:root[data-theme="dark"] input,:root[data-theme="dark"] textarea,:root[data-theme="dark"] select{background:#0b1220;color:#e5ecff;border-color:#21324f}
.searchbar{position:sticky;top:54px;z-index:40;background:rgba(247,249,252,.92);backdrop-filter:blur(6px);padding:10px;border-bottom:1px solid var(--br);margin:-10px -16px 16px}
:root[data-theme="dark"] .searchbar{background:rgba(11,18,32,.65)}
.item:hover{transform:translateY(-2px);transition:transform .12s ease}
.tag{display:inline-block;background:#f1f5f9;border:1px solid #e2e8f0;color:#0f172a;border-radius:999px;padding:3px 8px;margin:0 6px 6px 0;font-size:12px}
.footer{color:var(--muted);text-align:center;padding:26px;border-top:1px solid var(--br);margin-top:40px}
.video{aspect-ratio:16/9;width:100%;border:0;border-radius:12px;box-shadow:var(--shadow)}
.compare-bar{position:fixed;left:50%;transform:translateX(-50%);bottom:14px;background:var(--card);border:1px solid var(--br);border-radius:999px;padding:8px 14px;display:flex;gap:12px;align-items:center;box-shadow:var(--shadow)}
.hidden{display:none}

/* --- Slider / Hero --- */
.slider{position:relative;display:grid;gap:16px}
.slide{display:none;grid-template-columns:1.1fr .9fr;gap:16px;align-items:center}
.dots{display:flex;gap:8px;margin-top:8px}
.dot{width:10px;height:10px;border-radius:50%;background:#cbd5e1;border:1px solid #94a3b8;cursor:pointer}
.dot.active{background:#2563eb;border-color:#1e3a8a}

/* --- Modal Video --- */
#videoModal{display:none;position:fixed;inset:0;background:rgba(0,0,0,.6);z-index:9999;align-items:center;justify-content:center}
#videoModal .box{background:#000;border-radius:12px;max-width:900px;width:90%;aspect-ratio:16/9;position:relative}
#videoModal iframe{width:100%;height:100%;border:0;border-radius:12px}
#videoModal button#closeModal{position:absolute;top:-40px;right:0;background:#fff;border:1px solid #e5e7eb;border-radius:10px;padding:6px 10px}

/* --- Card Media Overlay --- */
.media{
  position:relative;border-radius:12px;overflow:hidden
}
.media img{display:block;width:100%;height:auto}
.media .play{
  position:absolute;inset:auto auto 10px 10px; background:rgba(0,0,0,.6);color:#fff;
  padding:8px 12px;border-radius:999px;font-weight:600;display:inline-flex;align-items:center;gap:6px
}
.media .play::before{content:"▶"}

/* --- Masonry Gallery --- */
.masonry{column-count:3; column-gap:14px}
@media (max-width:900px){ .masonry{column-count:2} }
@media (max-width:560px){ .masonry{column-count:1} }
.tile{break-inside:avoid;margin:0 0 14px}

/* --- Card Media Overlay --- */
.media{
  position:relative;border-radius:12px;overflow:hidden
}
.media img{display:block;width:100%;height:auto}
.media .play{
  position:absolute;inset:auto auto 10px 10px; background:rgba(0,0,0,.6);color:#fff;
  padding:8px 12px;border-radius:999px;font-weight:600;display:inline-flex;align-items:center;gap:6px
}
.media .play::before{content:"▶"}

/* --- Masonry Gallery --- */
.masonry{column-count:3; column-gap:14px}
@media (max-width:900px){ .masonry{column-count:2} }
@media (max-width:560px){ .masonry{column-count:1} }
.tile{break-inside:avoid;margin:0 0 14px}

/* Chips */
.chip{display:inline-flex;align-items:center;border:1px solid var(--br);background:#fff;padding:6px 10px;border-radius:999px;cursor:pointer}
.chip.active{background:#eef2ff;border-color:#c7d2fe;color:#1e3a8a}

/* UX-Feinschliff */
:focus-visible{outline:2px solid #2563eb; outline-offset:3px}
.btn{transition:transform .08s ease}
.btn:hover{transform:translateY(-1px)}
.grid .card img{display:block;width:100%;height:auto;border-radius:12px}

/* === THEME TOKENS === */
:root{
  --bg:#f8fafc; --card:#ffffff; --text:#0f172a; --muted:#475569; --border:#e2e8f0;
  --brand:#2563eb; --brand-2:#22c55e; --accent:#9333ea; --warn:#f59e0b; --danger:#ef4444;
  --shadow:0 8px 24px rgba(2,6,23,.08);
}
@media (prefers-color-scheme: dark){
  :root{
    --bg:#0b1220; --card:#0f172a; --text:#e5e7eb; --muted:#94a3b8; --border:#1f2937;
    --shadow:0 10px 28px rgba(0,0,0,.45);
  }
}
html,body{background:var(--bg);color:var(--text);}
.nav{background:var(--card); border-bottom:1px solid var(--border);}
.container .card, .card{background:var(--card); border:1px solid var(--border); box-shadow:var(--shadow); transition:transform .18s ease, box-shadow .18s ease;}
.card:hover{transform:translateY(-2px); box-shadow:0 16px 36px rgba(2,6,23,.12)}
a{color:var(--brand);}
.badge,.btn{border-radius:10px; transition:transform .08s ease, background .15s ease, color .15s ease; }
.btn:hover{transform:translateY(-1px)}
.btn{background:var(--brand); color:#fff; border:0}
.btn.btn-outline{background:transparent; color:var(--brand); border:1px solid var(--brand)}
.btn.btn-outline:hover{background:var(--brand); color:#fff}
.badge{background:var(--accent); color:#fff}
.badge:hover{filter:brightness(1.05)}
.muted{color:var(--muted)}
img{border-radius:12px}
:focus-visible{outline:3px solid var(--brand-2); outline-offset:2px}

/* Skeleton Loader (für Galerien) */
.skel{background:linear-gradient(90deg,rgba(148,163,184,.15),rgba(148,163,184,.33),rgba(148,163,184,.15));
  animation:pulse 1.3s infinite; border-radius:12px}
@keyframes pulse{0%{background-position:-200px 0}100%{background-position:200px 0}}
/* Chips & Filter */
.chip{transition:background .15s ease, transform .08s}
.chip:hover{background:rgba(37,99,235,.1); transform:translateY(-1px)}
/* Navbar Mini-Polish */
.nav strong,.nav .nav-brand{color:var(--text)}
.nav a:hover{opacity:.9}

.badge-trend{background:linear-gradient(90deg,var(--brand),var(--accent)); color:#fff; padding:.15rem .4rem; border-radius:8px; font-size:.75rem}
[data-track]{cursor:pointer}

.img-badge{position:absolute;bottom:6px;right:6px;background:var(--brand);color:#fff;font-size:.65rem;padding:.15rem .4rem;border-radius:6px}
